<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            overflow: hidden;
            border-radius: 3px;
            margin: 20px 20px;
            background-color: #0bcc5f;
        }

        .navbar a {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: azure;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: aquamarine;
            color: black;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .form {
            margin: 20px 20px;
        }
        
        .left {
            flex: 30%;
        }

        .right {
            flex: 70%;
        }

        input[type=text],
        select,
        textarea {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        .cb {
            padding: 5px 0;
        }
        
        #caption {
            padding: 0;
            font-size: x-small;
        }
        
        .k25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .k75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .baris:after {
            content: "";
            display: table;
            clear: both;
        }
        
        button {
            padding: 5px;
            margin-top: 10px;
        }
        
    </style>
    <title>Order Form</title>
</head>

<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Generate Link</a>
        <a href="#">Transaction History</a>
        <a href="#">Policy</a>
        <a href="#">Logout</a>
    </nav>
    <form class="form" action="#">
        <div class="content">
            <div class="left">
                <img src="https://media.pricebook.co.id/article/5ebe4d62b92c2e52678b4567/5ebe4d62b92c2e52678b4567_1589533558.jpg" alt="macbook_air" width="250" height="150">
                <input type="file" name="photo">
            </div>
            <div class="right">
                <div class="baris">
                    <div class="k25">
                        <label for="title">Title Here :</label>
                    </div>
                    <div class="k75">
                        <input type="text" name="title" id="title" placeholder="MacBook Air £800">
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="desc">Description :</label>
                    </div>
                    <div class="k75">
                        <textarea name="desc" id="desc" cols="40" rows="3"></textarea>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="no_acc">Account Number :</label>
                    </div>
                    <div class="k75">
                        <input type="text" name="no_acc" id="no_acc" placeholder="123-456-789-0">
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="bank">Bank :</label>
                    </div>
                    <div class="k75">
                        <select id="bank" name="bank">
                            <option selected>HSBC</option>
                            <option>BCA</option>
                            <option>BANK MANDIRI</option>
                        </select>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="acc_h">Account Holder :</label>
                    </div>
                    <div class="k75">
                        <input type="text" name="acc_h" id="acc_h" placeholder="Name Here">
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="trans">Transaction :</label>
                    </div>
                    <div class="k75">
                        <select id="trans" name="trans">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25"></div>
                    <div class="k75">
                        <label id="caption">*if the transaction in for 3 person, choose 3 from dropdown list</label>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25"></div>
                    <div class="k75">
                        <label class="cb">
                            <input type="checkbox" id="chk1" name="chk1">
                            <span style="user-select: none; color: green">Send to Mobile Phone</span>
                        </label>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25"></div>
                    <div class="k75">
                        <label class="cb">
                            <input type="checkbox" id="chk2" name="chk2">
                            <span style="user-select: none; color: green">Send to Email</span>
                        </label>
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="stmp">Send To Mobile Phone :</label>
                    </div>
                    <div class="k75">
                        <input type="text" id="stmp" name="stmp" placeholder="1234567890, 1234567891">
                    </div>
                </div>
                <div class="baris">
                    <div class="k25">
                        <label for="stem">Send to Email :</label>
                    </div>
                    <div class="k75">
                        <input type="text" id="stem" name="stem" placeholder="mfmm2g13@soton.ac.uk, fys_06@yahoo.com">
                    </div>
                </div>
                <div class="baris">
                    <div class="k25"></div>
                    <div class="k75">
                        <button type="submit" class="generate">Order</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>